[alembic]
script_location = %(here)s/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s_%%(slug)s
sqlalchemy.url = mysql+pymysql://dev_example_app_adm:dev_example_app_adm_pw@127.0.0.1/dev_example_app?charset=utf8mb4
timezone = utc
truncate_slug_length = 40

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -v


[pshell]
default_shell = ipython
setup = example_app:pshell_setup

[app:example_app]
paste.app_factory = example_app:app_factory

pyramid.reload_all = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pyramid.includes =
# APIサーバーではdebugtoolbarはたいてい不要
#  pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

sqlalchemy.readonly.url = mysql+pymysql://dev_example_app_ro:dev_example_app_ro_pw@127.0.0.1/dev_example_app?charset=utf8mb4
sqlalchemy.readwrite.url = mysql+pymysql://dev_example_app_rw:dev_example_app_rw_pw@127.0.0.1/dev_example_app?charset=utf8mb4

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  paste_prefix
  translogger
  example_app

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, alembic, example_app, sa_engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_example_app]
level = DEBUG
handlers =
qualname = example_app

[logger_sa_engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s:%(lineno)d][%(threadName)s:%(process)d:%(thread)X] %(message)s
