[tox]
envlist = py{310,311},coverage,lint

[testenv]
commands = pytest
extras = testing
install_command = python -m pip install -c constraints.txt {opts} {packages}

[testenv:coverage]
commands =
  coverage erase
  coverage run -m pytest
  coverage report --show-missing --fail-under=100
deps =
  coverage

[testenv:lint]
skip_install = true
commands =
  python -c 'import shutil; shutil.rmtree("dist/tox", True)'
  python -m build -o dist/tox
  twine check dist/tox/*.whl
  check-manifest
  black --check --diff .
  isort --check --diff .
  flake8
  # mypy --strict --no-incremental example_app
  mypy --no-incremental example_app
deps =
  black
  build
  check-manifest
  flake8
  isort
  mypy
  mypy-zope
  readme_renderer[md]
  sqlalchemy-stubs
  twine

# run explicit
[testenv:codeformat]
skip_install = true
commands =
  isort .
  black .
deps =
  black
  isort

[testenv:wheelhouse]
skip_install = true
commands =
  python -c 'import shutil, os; d = "wheelhouse"; shutil.rmtree(d, True); os.mkdir(d)'
  python -m pip wheel -w wheelhouse -c constraints.txt .
  python -m tarfile -c dist/wheelhouse.tar wheelhouse setup_requirements.txt
deps =
  -r setup_requirements.txt
