[tox]
envlist = py38,coverage,lint

[testenv]
commands = pytest
extras = testing
install_command = python -m pip install -c constraints.txt {opts} {packages}

[testenv:coverage]
commands =
  coverage erase
  coverage run -m py.test
  coverage report --show-missing --fail-under=100
deps =
  coverage
  -cconstraints.txt

[testenv:lint]
skip_install = true
commands =
  python -c 'import shutil; shutil.rmtree("dist/tox", True)'
  python setup.py -q bdist_wheel -d dist/tox
  twine check dist/tox/*.whl
  check-manifest
  black --config black.toml --check --diff .
  flake8
  # mypy --strict --no-incremental example_app
  mypy --no-incremental example_app
deps =
  black
  check-manifest
  flake8
  mypy
  mypy-zope
  readme_renderer[md]
  sqlalchemy-stubs
  twine
  -cconstraints.txt

# run explicit
[testenv:blackify]
skip_install = true
commands = black --config black.toml -v .
deps =
  black
  -cconstraints.txt
